<!DOCTYPE html>
<html>
<head>
  <!-- user-scalable=no to prevent 300ms delay -->
  <meta name="viewport" content="width=device-width,user-scalable=no">
  <script src="src/touch-ui.js"></script>
  <script src="src/touch-drag.js"></script>
  <script src="src/touch-drop.js"></script>
  <script src="src/touch-swipe.js"></script>
  <script>
    function setBgText(el, text) {
      let str = ['url("data:image/svg+xml;utf8,',
        "<svg xmlns='http://www.w3.org/2000/svg' version='1.1' height='100%' width='100%'>",
        "  <text x='50%' y='50%' font-size='24' fill='grey' text-anchor='middle' alignment-baseline='middle'>"+text+"</text>",
        "</svg>",
        '")'].join('');
      el.style.backgroundImage = str;
    }
  </script>

  <style>
  html, body {
    height: 100%;
  }
  * { 
    box-sizing: border-box
  } 
  body {
    background-repeat: repeat-y; 
    background-position: center; 
  }
  div#movement-display {
    background: #ccc;
    color: #fff;
    position:fixed;
    bottom:0;
    right: 0;
    height: auto;
    text-align: right;
  }

  .touch-box {
    width: 67%;
    min-width: 760px;
    height: 300px;
    border: 1px solid #ccc;
    float:left;
    touch-action: none;
  }
  .instruction {
    width: 33%;
    float:left;
    padding: 10px;
  }

  /* tap/hold related */

  /* drag related */
  #drag-test .box {
    height: 50px;
    margin: 10px 0;
  }
  .draggable {
    width: 230px;
    height: 50px;
    background: #ccc;
    color: #fff; 
    margin: 10px;
  }

  /* drop related */
  .droppable {
    margin: 10px;
    border: 1px dashed #333;
    width: calc(50% - 20px);
    height: calc(100% - 20px);
    float: left;
  }

  /* swipe related */
  #swipe-test.touch-box {
    background-position-y: 75px;
  }
  .swipable {
    width: calc(33% - 18px);
    height: 50%;
    background: #ccc;
    color: #fff; 
    margin: 10px;
    float: left;
  }
  </style>
</head>
<body>
  <h1> Touch UI </h1>
  <div id="movement-display"></div>

  <script>
    let touch = new TouchUI();

    // Movement Display
    [TouchUI.touchMove, TouchUI.touchEnd].forEach(eventName => {
      document.body.addEventListener(eventName, e => {
        document.querySelector('#movement-display').innerHTML = `
            Total Movement: ${JSON.stringify(touch.getMove())}<br/>
            LastMovement: ${JSON.stringify(touch.lastMove)} `;
      });
    });
  </script>

    <!-- Tap/Hold Test -->
  <h2> Tap/Hold </h2>
  <div id="tap-hold" class="touch-box" style="height:200px"></div>
  <div class="instruction">
    Try these in the box
    <ul>
      <li>tap
      <li>double tap
      <li>triple tap
      <li>hold
      <li>tap then hold
      <li>double tap then hold
    </ul>
  </div>
  <div style="clear:both"></div>

  <script id="tap-hold-script">
    //Tap and Hold Test 
    let tapHoldEl = document.querySelector('#tap-hold');
    let tapHoldEventNames = 
      ['tap', 'double-tap', 'triple-tap', 'hold', 'tap-and-hold', 'double-tap-and-old'];
    tapHoldEventNames.forEach(eventName =>  {
      tapHoldEl.addEventListener(eventName, e => {
        setBgText(tapHoldEl, e.eventName)
      });
    });
  </script>

  Code:
  <script>document.write('<pre>'+document.querySelector('#tap-hold-script').innerHTML+'</pre>')</script>
   

  <!-- Drag Test Only -->
  <h2> Drag </h2>
  <div id="drag-test" class="touch-box">
    <div class="box" style="margin-top: 50px">
      <div class="draggable"> Drag Anywhere </div>
    </div>
    <div class="box" style="margin-left:33%">
      <div class="draggable"> Drag Horizontally </div>
    </div>
    <div class="box" style="margin-left:66%">
      <div class="draggable"> Drag Vertically </div>
    </div>
  </div>
  <div class="instruction">
    Drag the boxes horizontally/vertically
  </div>
  <div style="clear:both"></div>

  <script id="drag-script">
    let dragEls = Array.from(document.querySelectorAll('.draggable'));
    new TouchDrag(dragEls[0], {axis: 'xy'});
    new TouchDrag(dragEls[1], {axis: 'x'});
    new TouchDrag(dragEls[2], {axis: 'y'});

    dragEls.forEach(el => {
      el.addEventListener('hold', e => setBgText(el, 'drag-start') ); //intentionally wrong :)
      el.addEventListener('drag-start', e => setBgText(el, e.eventName) );
      el.addEventListener('drag-move',  e => setBgText(el, e.eventName) );
      el.addEventListener('drag-end',   e => setBgText(el, e.eventName) );
    });
  </script>

  Code:
  <script>document.write('<pre>'+document.querySelector('#drag-script').innerHTML+'</pre>')</script>

  <!-- Drag And Drop Test -->
  <h2> Drop </h2>
  <div id="drop-test" class="touch-box">
    <div class="droppable">
      <div class="draggable">Drag-1</div>
      <div class="draggable">Drag-2</div>
      <div class="draggable">Drag-3</div>
    </div>
    <div class="droppable"></div>
  </div>
  <div class="instruction">
    Move around the boxes between two sections
  </div>
  <div style="clear:both"></div>

  <script id="drag-drop-script">
    let dropDragEls = Array.from(document.querySelectorAll('.droppable .draggable'));
    let dropzoneEls = Array.from(document.querySelectorAll('.droppable'));
    new TouchDrag(dropDragEls);
    new TouchDrop(dropzoneEls)

    dropzoneEls.forEach(el => {
      el.addEventListener('drag-enter', e => setBgText(el, e.eventName) );
      el.addEventListener('drag-leave', e => setBgText(el, e.eventName) );
      el.addEventListener('drop',       e => {
        e.target.appendChild(e.dragEl);
        setBgText(el, e.eventName);
      });
    });
  </script>

  Code:
  <script>document.write('<pre>'+document.querySelector('#drag-drop-script').innerHTML+'</pre>')</script>

  <!-- Swipe Test -->
  <h2> Swipe </h2>
  <div id="swipe-test" class="touch-box">
    <div class="swipable">Swipe Here</div>
    <div class="swipable">Swipe Here</div>
    <div class="swipable">Swipe Here</div>
  </div>
  <div class="instruction">
    Try these in the box
    <ul>
      <li>swipe left
      <li>swipe right
      <li>swipe up
      <li>swipe down
    </ul>
  </div>
  <div style="clear:both"></div>

  <script id="swipe-script">
    let els = Array.from(document.querySelectorAll('.swipable'));
    els.push(document.querySelector('#swipe-test'));
    new TouchSwipe(els);

    els.forEach(el => {
      ['up', 'down', 'left', 'right'].forEach(move => {
        el.addEventListener('swipe-'+move, e => setBgText(el, e.eventName) );
      });
    });
  </script>

  Code:
  <script>document.write('<pre>'+document.querySelector('#swipe-script').innerHTML+'</pre>')</script>
</body>

</html>
